#
# system.prop for lexikon
#

debug.fb.rgb565 = 0
ro.sf.lcd_density=240

debug.sf.hw=1
debug.composition.type=mdp
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

rild.libpath=/system/lib/libhtc_ril.so
rild.lib_ims_path=/system/lib/libims_ril.so
ro.telephony.ril.v3=signalstrength

# lexikon RF team request
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

#VZW featuer enabled
ro.ril.vzw.feature=1
ro.ril.enable.managed.roaming=1

# world phone feature enabled
ro.ril.wp.feature=1

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=wlan0
wifi.supplicant_scan_interval=45

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Camera workaround
ro.camera.sound.disabled=1
ro.camera.preview=true

# USB Mount
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
