#
# system.prop for lexikon
#

ro.sf.lcd_density=240

debug.fb.rgb565=0

rild.libpath=/system/lib/libhtc_ril.so

# ruim ct project.
ro.ril.ruim.carrier = ct

# lexikon RF team request
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

#VZW featuer enabled
ro.ril.vzw.feature=1
ro.ril.enable.managed.roaming=1

# world phone feature enabled
ro.ril.wp.feature=1
# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#Welly_Fang_02/10/2011
ro.htc.device.slot1 = RUIM

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric=311220
ro.cdma.home.operator.alpha=Verizon

#Vivow_CT rilswitch path
rild.libhtc_ril_switch_path=/system/lib/libhtc_ril_switch.so

#VIvow_CT C+W enable
ril.switch.cw.enable= 1  
#VIvow_CT RIL_SWITCH_ENABLE
ril.switch.fuction.enable= 1 

# Vivo China NEL use
ro.ril.update.vivo.acoustic = 1

# LexCT enable CMCC card feature, which is for open channel
persist.radio.unlock.cmccsim = 1

mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1
