/dev/system_bus_freq      0660    system    system
/dev/cpu_dma_latency      0660    system    system

#sensors
/dev/akm8975_daemon       0640    compass   system
/dev/akm8975_aot          0640    compass   system

#video
/dev/msm_vidc_reg         0660    system    audio
/dev/msm_vidc_dec         0660    system    audio
/dev/msm_vidc_enc         0660    system    audio

#audio
/dev/htc-acdb           0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_acdb           0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/codec_aic3254      0660    system      audio
/dev/pmem_adsp*         0660    system      audio
/dev/pmem_audio         0660    system      audio
/dev/gemini*            0660    system      audio
/dev/adsp/*             0660    system      audio
/dev/snd/*              0660    system      audio
/dev/tpa2051d3          0660    system      audio
/dev/htc-acoustic       0660    system      audio

#graphics
/dev/msm_rotator          0660    system    graphics
/dev/kgsl-3d0           0666    root        root
/dev/kgsl-2d0           0666    root        root
/dev/kgsl-2d1           0666    root        root

#genlock
/dev/genlock            0666    root        root

# CDMA radio interface MUX
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

#camera
/dev/gemini0            0660    system     camera
/dev/msm_camera/*       0660    system     camera

#radio
/dev/oncrpc/*           0660    radio       system
/dev/smdcntl0           0640    radio       radio
/dev/smdcntl1           0640    radio       radio
/dev/smdcntl2           0640    radio       radio
/dev/smdcntl3           0640    radio       radio
/dev/smdcntl4           0640    radio       radio
/dev/smdcntl5           0640    radio       radio
/dev/smdcntl6           0640    radio       radio
/dev/smdcntl7           0640    radio       radio
/dev/radio_feedback     0660    radio       radio
/dev/smd0               0640    radio       radio
/dev/smd9               0600    system      system
/dev/qmi0               0640    radio       radio
/dev/qmi1               0640    radio       radio
/dev/qmi2               0640    radio       radio
/dev/smd_pkt_loopback	0640    radio       radio
/dev/smd_sns_dsps	0640    radio       radio

# wifi
/dev/rfkill             0660    root        wifi
